<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Tech News | By W</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- Header Area -->
    <header id="header_area" class="container">
      <div class="logo_area">
        <img src="assets/images/logo.svg" alt="Logo" />
      </div>
      <img class="menuOpen" src="assets/images/icon-menu.svg" alt="" />
      <div>
        <nav class="nav_area">
          <img
            class="menuClose"
            src="assets/images/icon-menu-close.svg"
            alt=""
          />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Categories</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="hero_area" class="container">
      <div class="main_hero">
        <div class="hero_img">
          <img
            class="firstImg"
            src="assets/images/image-web-3-desktop.jpg"
            alt=""
          />
          <img
            class="SecendImg"
            src="assets/images/image-web-3-mobile.jpg"
            alt=""
          />
        </div>

        <div class="hero_info">
          <div class="title">
            <h1>The Bright Future of Web 3.0?</h1>
          </div>

          <div class="info">
            <p>
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>

      <div class="side_hero">
        <h2>New</h2>
        <div class="child_sideHero">
          <h3>Hydrogen VS Electric Cars</h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>

        <div class="child_sideHero">
          <h3>The Downsides of AI Artistry</h3>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
        </div>

        <div class="child_sideHero">
          <h3>Is VC Funding Drying Up?</h3>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </div>
    </section>

    <!-- Prodect Area -->
    <section id="prodect_area" class="container">
      <div class="child_prodect">
        <div class="pro_img">
          <img src="assets/images/image-retro-pcs.jpg" alt="" />
        </div>

        <div class="pro_info">
          <h2>01</h2>
          <h4><a href="#">Reviving Retro PCs</a></h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>

      <div class="child_prodect">
        <div class="pro_img">
          <img src="assets/images/image-top-laptops.jpg" alt="" />
        </div>
        <div class="pro_info">
          <h2>02</h2>
          <h4><a href="#">Top 10 Laptops of 2022</a></h4>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>

      <div class="child_prodect">
        <div class="pro_img">
          <img src="assets/images/image-gaming-growth.jpg" alt="" />
        </div>
        <div class="pro_info">
          <h2>03</h2>
          <h4><a href="#">The Growth of Gaming</a></h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
